NEXT_PUBLIC_CAN_CHANGE_KEYS=false
NEXT_PUBLIC_DISABLE_ANONYMOUS_TELEMETRY=false

# 应用数据目录 - 使用相对路径指向项目根目录
NEXT_PUBLIC_APP_DATA_DIRECTORY=../app_data
# 用户配置路径
NEXT_PUBLIC_USER_CONFIG_PATH=../app_data/userConfig.json
# 临时目录
NEXT_PUBLIC_TEMP_DIRECTORY=/tmp/presenton
# 跳转CompareGPT聊天页面URL
NEXT_PUBLIC_COMPAREGPT_CHAT_URL=https://comparegpt.io/chat
# Puppeteer可执行文件路径
NEXT_PUBLIC_PUPPETEER_EXECUTABLE_PATH=